+----------------------------+
|          Comment           |
+----------------------------+
| - _name: string            |
| - _text: string            |
+----------------------------+
| + GetName(): string        |
| + GetText(): string        |
+----------------------------+

+----------------------------+
|           Video            |
+----------------------------+
| - _title: string           |
| - _author: string          |
| - _length: int             |
| - _comments: List<Comment> |
+------------------------------+
| + DisplayVideoInfo(): void   |
| + AddComment(comment): void  |
| + GetNumberOfComments(): void|
+------------------------------+

Relationship:
- Video → Comment (has many)
